#!/bin/bash
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --time=1-00:00:00
##SBATCH --reservation=PAWSEY_CPU_TESTING
##SBATCH -p gpu
##SBATCH -A pawsey0001-gpu 
##SBATCH --gpus-per-node=8

export SYSTEM=setonix
export INSTALL_GROUP=pawsey0001
export INSTALL_PREFIX=/lus/joey/software/projects/pawsey0001/ilkhom/2024.11
module use $INSTALL_PREFIX/staff_modulefiles
module --ignore-cache load pawseyenv/2024.11
module swap PrgEnv-gnu PrgEnv-cray
module swap PrgEnv-cray PrgEnv-gnu
module use $INSTALL_PREFIX/modules/zen3/gcc/13.3.0/programming-languages
module load spack/0.22.2

export PKG_CONFIG_PATH=/usr/lib64/pkgconfig:$PKG_CONFIG_PATH


spack env activate .
spack concretize -f
spack install -j128
