	linux-vdso.so.1 (0x00007ffd043f9000)
	libgcc_s.so.1 => /opt/cray/pe/gcc/12.2.0/snos/lib64/libgcc_s.so.1 (0x000014bbeefff000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x000014bbeeddc000)
	libm.so.6 => /lib64/libm.so.6 (0x000014bbeea91000)
	librt.so.1 => /lib64/librt.so.1 (0x000014bbee888000)
	libgromacs_mpi.so.8 => /software/projects/pawsey0001/ilkhom/setonix/2023.08/software/linux-sles15-zen3/gcc-12.2.0/amdgromacs-2023-km6ewmovxhbvjwawz4nhzssj6g4ftx64/lib64/libgromacs_mpi.so.8 (0x000014bbecfea000)
	libmpi_gnu_91.so.12 => /opt/cray/pe/mpich/8.1.25/ofi/gnu/9.1/lib/libmpi_gnu_91.so.12 (0x000014bbea45d000)
	libhipfft.so => /opt/rocm/lib/libhipfft.so (0x000014bbef420000)
	librocfft.so.0 => /opt/rocm/lib/librocfft.so.0 (0x000014bbe9fe9000)
	libdl.so.2 => /lib64/libdl.so.2 (0x000014bbe9de5000)
	libamdhip64.so.5 => /opt/rocm/lib/libamdhip64.so.5 (0x000014bbe8eb7000)
	libstdc++.so.6 => /opt/cray/pe/gcc/12.2.0/snos/lib64/libstdc++.so.6 (0x000014bbe8a95000)
	libomp.so => /opt/rocm-5.2.3/llvm/bin/../lib/libomp.so (0x000014bbef32a000)
	libc.so.6 => /lib64/libc.so.6 (0x000014bbe86a0000)
	/lib64/ld-linux-x86-64.so.2 (0x000014bbef21e000)
	libhwloc.so.15 => /usr/lib64/libhwloc.so.15 (0x000014bbe8446000)
	libfftw3f.so.3 => /software/setonix/2023.08/software/linux-sles15-zen3/gcc-12.2.0/fftw-3.3.10-o2l6h6k4aujjws3btuuc2uvll7tr25k5/lib/libfftw3f.so.3 (0x000014bbe8123000)
	libmuparser.so.2 => /software/projects/pawsey0001/ilkhom/setonix/2023.08/software/linux-sles15-zen3/gcc-12.2.0/amdgromacs-2023-km6ewmovxhbvjwawz4nhzssj6g4ftx64/lib64/libmuparser.so.2 (0x000014bbef2c5000)
	libfabric.so.1 => /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1 (0x000014bbe7e30000)
	libatomic.so.1 => /opt/cray/pe/gcc-libs/libatomic.so.1 (0x000014bbe7c27000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x000014bbe7a25000)
	libpmi2.so.0 => /opt/cray/pe/lib64/libpmi2.so.0 (0x000014bbe7803000)
	libgfortran.so.5 => /opt/cray/pe/gcc-libs/libgfortran.so.5 (0x000014bbe7338000)
	libquadmath.so.0 => /opt/cray/pe/gcc-libs/libquadmath.so.0 (0x000014bbe70f3000)
	librocfft-device-0.so.0 => /opt/rocm/lib/librocfft-device-0.so.0 (0x000014bbbc1a9000)
	librocfft-device-1.so.0 => /opt/rocm/lib/librocfft-device-1.so.0 (0x000014bb8f41e000)
	librocfft-device-2.so.0 => /opt/rocm/lib/librocfft-device-2.so.0 (0x000014bb63797000)
	librocfft-device-3.so.0 => /opt/rocm/lib/librocfft-device-3.so.0 (0x000014bb3dc1b000)
	libamd_comgr.so.2 => /opt/rocm/lib/libamd_comgr.so.2 (0x000014bb36559000)
	libhsa-runtime64.so.1 => /opt/rocm/lib/libhsa-runtime64.so.1 (0x000014bb3610f000)
	libnuma.so.1 => /usr/lib64/libnuma.so.1 (0x000014bb35f03000)
	libxpmem.so.0 => /opt/cray/xpmem/default/lib64/libxpmem.so.0 (0x000014bbef2bc000)
	libcxi.so.1 => /usr/lib64/libcxi.so.1 (0x000014bb35cde000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x000014bb35c3f000)
	libjson-c.so.3 => /usr/lib64/libjson-c.so.3 (0x000014bb35a2f000)
	libpals.so.0 => /opt/cray/pe/lib64/libpals.so.0 (0x000014bb35827000)
	libz.so.1 => /lib64/libz.so.1 (0x000014bb35610000)
	libtinfo.so.6 => /lib64/libtinfo.so.6 (0x000014bb353e2000)
	libelf.so.1 => /usr/lib64/libelf.so.1 (0x000014bb351c9000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x000014bb34fb5000)
	libdrm_amdgpu.so.1 => /usr/lib64/libdrm_amdgpu.so.1 (0x000014bb34dab000)
	libnghttp2.so.14 => /usr/lib64/libnghttp2.so.14 (0x000014bb34b83000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x000014bb34966000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x000014bb346f8000)
	libpsl.so.5 => /usr/lib64/libpsl.so.5 (0x000014bb344e6000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x000014bb34447000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x000014bb34107000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x000014bb33eb5000)
	libldap_r-2.4.so.2 => /usr/lib64/libldap_r-2.4.so.2 (0x000014bb33c61000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x000014bb33a52000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x000014bb33722000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x000014bb33516000)
	libjansson.so.4 => /usr/lib64/libjansson.so.4 (0x000014bb33308000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x000014bb32f85000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x000014bb32d7e000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x000014bb32aa5000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x000014bb3288d000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x000014bb32689000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x000014bb3247a000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x000014bb32262000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x000014bb32045000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x000014bb31e24000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x000014bb31c1f000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x000014bb319f6000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x000014bb3176d000)
