==> [2024-04-04-08:54:24.781513] Reading config from file /scratch/pawsey0012/ilkhom/2024.03/spack/etc/spack/defaults/config.yaml
==> [2024-04-04-08:54:24.817658] Reading config from file /scratch/pawsey0012/ilkhom/2024.03/spack/etc/spack/config.yaml
==> [2024-04-04-08:54:24.827261] Reading config from file /software/projects/pawsey0001/ilkhom/setonix/2024.03/.spack_user_config/config.yaml
==> [2024-04-04-08:54:24.835715] Reading config from file /scratch/pawsey0012/ilkhom/2024.03/spack/etc/spack/upstreams.yaml
==> [2024-04-04-08:54:24.839274] Reading config from file /software/projects/pawsey0001/ilkhom/setonix/2024.03/.spack_user_config/upstreams.yaml
==> [2024-04-04-08:54:24.841561] Reading config from file /scratch/pawsey0012/ilkhom/pawsey-spack-config/systems/setonix/environments/utils/spack.yaml
==> [2024-04-04-08:54:24.862245] Reading config from file /scratch/pawsey0012/ilkhom/2024.03/spack/etc/spack/defaults/config.yaml
==> [2024-04-04-08:54:24.895153] Reading config from file /scratch/pawsey0012/ilkhom/2024.03/spack/etc/spack/config.yaml
==> [2024-04-04-08:54:24.904617] Reading config from file /software/projects/pawsey0001/ilkhom/setonix/2024.03/.spack_user_config/config.yaml
==> [2024-04-04-08:54:24.913030] Reading config from file /scratch/pawsey0012/ilkhom/2024.03/spack/etc/spack/upstreams.yaml
==> [2024-04-04-08:54:24.916537] Reading config from file /software/projects/pawsey0001/ilkhom/setonix/2024.03/.spack_user_config/upstreams.yaml
==> [2024-04-04-08:54:24.918405] Using environment '/scratch/pawsey0012/ilkhom/pawsey-spack-config/systems/setonix/environments/utils'
==> [2024-04-04-08:54:24.940906] Imported install from built-in commands
==> [2024-04-04-08:54:24.942970] Imported install from built-in commands
==> [2024-04-04-08:54:25.066880] Reading config from file /scratch/pawsey0012/ilkhom/2024.03/spack/etc/spack/defaults/repos.yaml
==> [2024-04-04-08:54:25.070097] Reading config from file /scratch/pawsey0012/ilkhom/2024.03/spack/etc/spack/repos.yaml
==> [2024-04-04-08:54:25.078752] Warning: Failed to initialize repository: '/software/projects/$PAWSEY_PROJECT/$USER/setonix/2024.03/spack_repo'.
  No repo.yaml found in '/software/projects/$PAWSEY_PROJECT/$USER/setonix/2024.03/spack_repo'
  To remove the bad repository, run this command:
      spack repo rm /software/projects/$PAWSEY_PROJECT/$USER/setonix/2024.03/spack_repo
==> [2024-04-04-08:54:25.225654] Reading config from file /scratch/pawsey0012/ilkhom/2024.03/spack/etc/spack/defaults/packages.yaml
==> [2024-04-04-08:54:25.276142] Reading config from file /scratch/pawsey0012/ilkhom/2024.03/spack/etc/spack/packages.yaml
==> [2024-04-04-08:54:25.786085] Reading config from file /scratch/pawsey0012/ilkhom/2024.03/spack/etc/spack/defaults/concretizer.yaml
==> [2024-04-04-08:54:25.797427] Reading config from file /scratch/pawsey0012/ilkhom/2024.03/spack/etc/spack/concretizer.yaml
==> [2024-04-04-08:54:26.300966] Error: Cannot install 'singularityce@3.11.4~conmon ^go@1.19.10' because no matching specs are in the current environment. You can add specs to the environment with 'spack add singularityce@3.11.4~conmon ^go@1.19.10', or as part of the install command with 'spack install --add singularityce@3.11.4~conmon ^go@1.19.10'
Traceback (most recent call last):
  File "/scratch/pawsey0012/ilkhom/2024.03/spack/lib/spack/spack/main.py", line 1064, in main
    return _main(argv)
  File "/scratch/pawsey0012/ilkhom/2024.03/spack/lib/spack/spack/main.py", line 1019, in _main
    return finish_parse_and_run(parser, cmd_name, args.command, env_format_error)
  File "/scratch/pawsey0012/ilkhom/2024.03/spack/lib/spack/spack/main.py", line 1047, in finish_parse_and_run
    return _invoke_command(command, parser, args, unknown)
  File "/scratch/pawsey0012/ilkhom/2024.03/spack/lib/spack/spack/main.py", line 648, in _invoke_command
    return_val = command(parser, args)
  File "/scratch/pawsey0012/ilkhom/2024.03/spack/lib/spack/spack/cmd/install.py", line 355, in install
    install_with_active_env(env, args, install_kwargs, reporter_factory)
  File "/scratch/pawsey0012/ilkhom/2024.03/spack/lib/spack/spack/cmd/install.py", line 414, in install_with_active_env
    tty.die(msg)
  File "/scratch/pawsey0012/ilkhom/2024.03/spack/lib/spack/llnl/util/tty/__init__.py", line 252, in die
    sys.exit(1)
SystemExit: 1
