Input spec
--------------------------------
 -   singularityce

Concretized
--------------------------------
 -   singularityce@3.11.3%gcc@12.2.0+network+suid build_system=makefile arch=linux-sles15-zen3
 -       ^conmon@2.1.7%gcc@12.2.0 build_system=makefile arch=linux-sles15-zen3
 -           ^glib@2.78.0%gcc@12.2.0~libmount~strip build_system=meson buildtype=release default_library=shared patches=2c25d7b tracing=none arch=linux-sles15-zen3
 -               ^elfutils@0.189%gcc@12.2.0~debuginfod+exeprefix+nls build_system=autotools arch=linux-sles15-zen3
 -                   ^zstd@1.5.0%gcc@12.2.0+programs build_system=makefile compression=none libs=shared,static arch=linux-sles15-zen3
 -               ^libffi@3.4.4%gcc@12.2.0 build_system=autotools patches=070b1f3 arch=linux-sles15-zen3
 -               ^libiconv@1.17%gcc@12.2.0 build_system=autotools libs=shared,static arch=linux-sles15-zen3
 -               ^meson@1.2.2%gcc@12.2.0 build_system=python_pip patches=0f0b1bd,ae59765 arch=linux-sles15-zen3
 -               ^ninja@1.11.1%gcc@12.2.0+re2c build_system=generic arch=linux-sles15-zen3
 -                   ^re2c@2.2%gcc@12.2.0 build_system=generic arch=linux-sles15-zen3
 -               ^pcre2@10.42%gcc@12.2.0~jit+multibyte build_system=autotools arch=linux-sles15-zen3
 -               ^perl@5.38.0%gcc@12.2.0+cpanm+opcode+open+shared+threads build_system=generic patches=714e4d1 arch=linux-sles15-zen3
 -                   ^berkeley-db@18.1.40%gcc@12.2.0+cxx~docs+stl build_system=autotools patches=26090f4,b231fcc arch=linux-sles15-zen3
 -                   ^gdbm@1.23%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3
 -               ^python@3.10.10%gcc@12.2.0+bz2+crypt+ctypes+dbm~debug+libxml2+lzma~nis+optimizations+pic+pyexpat+pythoncmd+readline+shared+sqlite3~ssl~tkinter+uuid+zlib build_system=generic patches=0d98e93,7d40923,ebdca64,f2fd060 arch=linux-sles15-zen3
 -                   ^sqlite@3.43.2%gcc@12.2.0+column_metadata+dynamic_extensions+fts~functions+rtree build_system=autotools arch=linux-sles15-zen3
 -           ^go-md2man@2.0.2%gcc@12.2.0 build_system=generic arch=linux-sles15-zen3
 -       ^cryptsetup@2.3.5%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3
 -           ^autoconf@2.69%gcc@12.2.0 build_system=autotools patches=35c4492,7793209,a49dd5b arch=linux-sles15-zen3
 -           ^automake@1.16.5%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3
 -           ^gettext@0.21.1%gcc@12.2.0+bzip2+curses+git~libunistring+libxml2+pic+shared+tar+xz build_system=autotools arch=linux-sles15-zen3
 -               ^bzip2@1.0.8%gcc@12.2.0~debug~pic+shared build_system=generic arch=linux-sles15-zen3
 -               ^libxml2@2.10.3%gcc@12.2.0+pic~python+shared build_system=autotools arch=linux-sles15-zen3
 -               ^ncurses@6.4%gcc@12.2.0~symlinks+termlib abi=none build_system=autotools arch=linux-sles15-zen3
 -               ^tar@1.34%gcc@12.2.0 build_system=autotools zip=pigz arch=linux-sles15-zen3
 -                   ^pigz@2.7%gcc@12.2.0 build_system=makefile arch=linux-sles15-zen3
 -               ^xz@5.4.1%gcc@12.2.0~pic build_system=autotools libs=shared,static arch=linux-sles15-zen3
 -           ^json-c@0.16%gcc@12.2.0~ipo build_system=cmake build_type=Release generator=make arch=linux-sles15-zen3
 -               ^cmake@3.24.3%gcc@12.2.0~doc+ncurses+ownlibs build_system=generic build_type=Release arch=linux-sles15-zen3
 -           ^libtool@2.4.7%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3
 -           ^lvm2@2.03.14%gcc@12.2.0+pkgconfig build_system=autotools arch=linux-sles15-zen3
 -               ^libaio@0.3.113%gcc@12.2.0 build_system=makefile arch=linux-sles15-zen3
 -           ^m4@1.4.19%gcc@12.2.0+sigsegv build_system=autotools patches=9dc5fbd,bfdffa7 arch=linux-sles15-zen3
 -               ^diffutils@3.9%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3
 -               ^libsigsegv@2.14%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3
[e]          ^openssl@1.1.1%gcc@12.2.0~docs+shared build_system=generic certs=mozilla arch=linux-sles15-zen3
 -           ^popt@1.16%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3
 -           ^util-linux@2.39.1%gcc@12.2.0~bash build_system=autotools arch=linux-sles15-zen3
 -               ^libxcrypt@4.4.35%gcc@12.2.0~obsolete_api build_system=autotools patches=4885da3 arch=linux-sles15-zen3
 -       ^gmake@4.4.1%gcc@12.2.0~guile build_system=generic arch=linux-sles15-zen3
 -       ^go@1.21.3%gcc@12.2.0 build_system=generic arch=linux-sles15-zen3
 -           ^git@2.42.0%gcc@12.2.0+man+nls+perl+subtree~svn~tcltk build_system=autotools arch=linux-sles15-zen3
[e]              ^curl@7.79.1%gcc@12.2.0~gssapi~ldap~libidn2~librtmp~libssh~libssh2+nghttp2 build_system=autotools libs=shared,static tls=openssl arch=linux-sles15-zen3
 -               ^expat@2.5.0%gcc@12.2.0+libbsd build_system=autotools arch=linux-sles15-zen3
 -                   ^libbsd@0.11.7%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3
 -                       ^libmd@1.0.4%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3
[e]              ^libidn2@2.2.0%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3
[e]              ^openssh@8.4p1%gcc@12.2.0+gssapi build_system=autotools arch=linux-sles15-zen3
 -           ^go-bootstrap@1.17.13%gcc@12.2.0 build_system=generic arch=linux-sles15-zen3
 -       ^libgpg-error@1.47%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3
 -           ^gawk@5.2.2%gcc@12.2.0~nls build_system=autotools arch=linux-sles15-zen3
 -               ^gmp@6.2.1%gcc@12.2.0+cxx build_system=autotools libs=shared,static patches=69ad2e2 arch=linux-sles15-zen3
 -               ^mpfr@4.2.0%gcc@12.2.0 build_system=autotools libs=shared,static arch=linux-sles15-zen3
 -                   ^autoconf-archive@2023.02.20%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3
 -                   ^texinfo@7.0.3%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3
 -               ^readline@8.2%gcc@12.2.0 build_system=autotools patches=bbf97f1 arch=linux-sles15-zen3
 -       ^libseccomp@2.5.3%gcc@12.2.0+python build_system=autotools arch=linux-sles15-zen3
 -           ^gperf@3.1%gcc@12.2.0 build_system=autotools patches=3dd36db arch=linux-sles15-zen3
 -           ^py-cython@0.29.30%gcc@12.2.0 build_system=python_pip patches=71de066,c4369ad arch=linux-sles15-zen3
 -               ^py-pip@23.1.2%gcc@12.2.0 build_system=generic arch=linux-sles15-zen3
 -               ^py-setuptools@59.4.0%gcc@12.2.0 build_system=generic arch=linux-sles15-zen3
 -               ^py-wheel@0.41.2%gcc@12.2.0 build_system=generic arch=linux-sles15-zen3
[e]      ^pkg-config@0.29.2%gcc@12.2.0+internal_glib build_system=autotools arch=linux-sles15-zen3
 -       ^shadow@4.13%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3
 -       ^squashfs@4.6.1%gcc@12.2.0+gzip~lz4~lzo~static~xz~zstd build_system=makefile default_compression=gzip arch=linux-sles15-zen3
 -           ^zlib-ng@2.1.4%gcc@12.2.0+compat+opt build_system=autotools arch=linux-sles15-zen3
 -       ^util-linux-uuid@2.38.1%gcc@12.2.0 build_system=autotools arch=linux-sles15-zen3

