#!/bin/bash
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --time=1-00:00:00
#SBATCH --reservation=PAWSEY_CPU_TESTING
##SBATCH -p gpu
##SBATCH -A pawsey0001-gpu 
##SBATCH --gpus-per-node=8

export SYSTEM=setonix
export INSTALL_GROUP=pawsey0001
export INSTALL_PREFIX=/software/setonix/2025.02

#export PKG_CONFIG_PATH=/usr/lib64/pkgconfig:$PKG_CONFIG_PATH

#ml cray-pmi/6.1.15

./install_software_stack.sh

#Run rocm env on a gpu node with craype-accel-amd-gfx90a loaded
#cd ../systems/${SYSTEM}/environments/rocm
#module load craype-accel-amd-gfx90a
#module load rocm
#spack env activate .
#spack concretize -f
#spack install -j128
